# https://it-tools.tech/random-port-generator
PUBLIC_PORT=5301
# change it to your actual host
PUBLIC_HOST=ctf.tcp1p.com
# cat /proc/sys/kernel/random/uuid
CHALLENGE_ID=cffe7a90-af41-4d03-bc0d-5ca358b24ee5
# cat /dev/urandom | head -c 32 | base64
SECRET=irAisfFRtM5BGkMyO4Co5duhRH9tvksq7B3DjdLTMQc=
FLAG=TCP1P{yay_you_just_make_a_transaction_on_blockchain_smartcontract}
